{
    "name": "baby-dynamo",
    "version": "0.1.4",
    "description": "A simple DynamoDB client for Node.js",
    "main": "index.js",
    "homepage": "https://https://github.com/codejuicy/baby-dynamo",
    "repository": "git://github.com/https://github.com/codejuicy/baby-dynamo",
    "keywords": [
        "dynamodb",
        "aws",
        "client",
        "database",
        "nosql"
    ],
    "author": "codejuicy <codethejuicy@gmail.com>",
    "license": "MIT",
    "type": "module",
    "engines": {
        "npm": ">=6",
        "node": ">=12"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb":"^3.363.0",
        "@aws-sdk/lib-dynamodb": "^3.363.0"
    },
    "devDependencies": {
        "eslint": "^8.42.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^16.0.0",
        "eslint-plugin-promise": "^6.1.1",
        "dotenv":"^16.3.1"
    }
}